# MyNews

./: README.md
app/: build.gradle
app/src/androidTest/java/sure/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sure/mynews/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/sure/mynews/app/: VolleySingleton.java
app/src/main/java/sure/mynews/bean/: StringModelImpl.java  ZhihuDailyNews.java
app/src/main/java/sure/mynews/homepage/: ZhihuDailyContract.java  ZhihuDailyFragment.java  ZhihuDailyPresenter.java
app/src/main/java/sure/mynews/interfaze/: OnStringListener.java
app/src/main/java/sure/mynews/util/: Api.java  DateFormatter.java  NetworkState.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/sure/mynews/: ExampleUnitTest.java
